# MovieNavigator

./: .gitignore  MovieNavigator.sln  README.md  run-movie-navigator.bat
docs/knowledge-base/: 2026-05-10-current-progress-and-gap-log.md  2026-05-10-mvp-foundation-handoff.md  2026-05-10-task2-scan-roots-progress.md  2026-05-10-task3-classification-facets-progress.md  2026-05-10-task4-thumbnails-progress.md  2026-05-10-task5-thumbnail-ui-progress.md  2026-05-13-agent-handoff.md  2026-05-13-ai-suggested-tags-confirm-progress.md  2026-05-13-task6-ai-text-settings-progress.md
src/MovieNavigator.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieNavigator.App.csproj
src/MovieNavigator.App/Localization/: IAppLocalizer.cs  JsonAppLocalizer.cs  LocalizedStrings.cs
src/MovieNavigator.App/Resources/: Strings.en-US.json  Strings.zh-CN.json
src/MovieNavigator.App/Services/: AppBootstrapper.cs  DialogService.cs
src/MovieNavigator.App/ViewModels/: AiSettingsViewModel.cs  ClassificationFacetViewModel.cs  DriveItemViewModel.cs  MainWindowViewModel.cs  MediaCardViewModel.cs  PendingItemViewModel.cs  TagNodeViewModel.cs  ViewMode.cs
src/MovieNavigator.Core/: Class1.cs
src/MovieNavigator.Infrastructure/: Class1.cs  MovieNavigator.Infrastructure.csproj
src/MovieNavigator.Infrastructure/Ai/: OpenAiCompatibleClassificationClient.cs
src/MovieNavigator.Infrastructure/FileSystem/: DefaultProcessLauncher.cs  WindowsFileSystem.cs
src/MovieNavigator.Infrastructure/Persistence/: DatabaseInitializer.cs  SqliteAppSettingsRepository.cs  SqliteConnectionFactory.cs  SqliteMediaRepository.cs  SqliteScanRootRepository.cs  SqliteTagRepository.cs
src/MovieNavigator.Infrastructure/Video/: FfmpegThumbnailGenerator.cs  FfprobeVideoInspector.cs
tests/MovieNavigator.Tests/: MovieNavigator.Tests.csproj  UnitTest1.cs
(+51 files in other folders)
